public class GaetanoOristanio {
    public static void main(String[] args) {
        int num = 1;
        int[] vettore = {1, 2, 1, 4, 1, 7, 10, 1};


        int[] vettore2 = findAll(num, vettore);
        if (vettore2 != null) {
            System.out.println("Il numero " + num + " si trova nelle posizioni: ");
            for (int i : vettore2) {
                System.out.print(i + " ");
            }
        }
    }

    public static int[] findAll(int num, int[] vet) {
        int cont = 0;

        for (int i : vet) {
            if (i == num) {
                cont++;         // controllo quante volte il numero è presente
            }
        }
        if (cont > 0) {
            int[] vet2 = new int[cont];         // vettore 2 di dimensione cont

            cont = 0;
            for (int i = 0; i < vet.length; i++) {
                if (vet[i] == num) {
                    vet2[cont++] = i;
                }
            }
            return vet2;
        }
        return null;
    }
}
